{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7KDLF1M\\SQLSERVER2022DEV;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Kp3CxDexye9nOT9bJ0O9t75FCgQMZR82E+ASbKbrqyc=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }
}
